version: '3.8'

name: fluentd-collector

services:
  fluentd:
    container_name: fluentd-collector
    build: fluentd
    hostname: fluentd
    ports:
      - 24224:24224
      - 24224:24224/udp
    volumes:
      - ./fluentd/conf/:/fluentd/etc/
    environment:
      SERVICE_NAME: fluentd
      SERVICE_TAGS: monitoring